# FastJira

./: Fast Jira.csproj  Fast Jira.sln  FastJira.csproj  FastJira.sln  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  README.md  Settings.xaml  Settings.xaml.cs  app.config
JiraAPI/: JiraAPI.cs  JiraAPIExtensions.cs
JiraAPI/Models/: IssueBean.cs
api/: ClientCredentials.cs  ClientHandler.cs  swagger.json  swagger.yaml
api/JiraAPI/: IJiraAPI.cs  JiraAPI.cs  JiraAPIExtensions.cs
api/JiraAPI/Models/: IssueBean.cs  SearchResults.cs
core/: Config.cs  DataVault.cs  Issue.cs  RelayCommand.cs  SearchEngine.cs
ui/: App.xaml  App.xaml.cs  DelegatingScrollViewer.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownContainer.cs  SearchWindow.xaml  SearchWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
ui/themes/: generic.xaml
