<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FastJira</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>FastJira.App</StartupObject>
    <ApplicationIcon>Images\zap.ico</ApplicationIcon>
    <AssemblyName>FastJira</AssemblyName>
    <Copyright>Michael Galetzka</Copyright>
    <RepositoryUrl>https://github.com/Cultrarius/Fast-Jira</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Cultrarius/Fast-Jira</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\external-link.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\sliders.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="ui\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="ui\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sliders.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\external-link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lifti.Core" Version="2.0.0-beta9" />
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Handles" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>