<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fast_Jira</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Fast_Jira.App</StartupObject>
    <ApplicationIcon>Images\zap.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\external-link.png" />
    <None Remove="Images\sliders.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\sliders.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\external-link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="api\" />
  </ItemGroup>

</Project>