<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Fast_Jira</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>Fast_Jira.App</StartupObject>
    <ApplicationIcon>Images\zap.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\external-link.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\sliders.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\file.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sliders.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\external-link.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Wpf" Version="0.3.1" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.2" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Svg" Version="3.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>